<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rpj.robin.freshpaint.MainActivity">

    <item
        android:id="@+id/refresher"
        android:orderInCategory="100"
        android:title="@string/refresher"
        app:showAsAction="never" />

</menu>
